language: node_js

sudo: required

services:
  - docker

before_install:
  - docker build -t btcrs/victor .

after_success:
  - wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
  - heroku plugins:install heroku-container-registry
  - heroku container:login
  - heroku container:push
