language: node_js

sudo: required

services:
  - docker

before_install:
  - docker build -t $DOCKER_USERNAME/victors-garden .

after_success:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" registry.heroku.com
  - docker tag $DOCKER_USERNAME/victors-garden registry.heroku.com/victors-garden/web
  - docker push registry.heroku.com/victors-garden/web
